<?xml version="1.0"?>
  <database name="FUNCTION VSFMR_GETPERIODPSEUDO">
    <function name="VSFMR_GETPERIODPSEUDO" type="VARCHAR">
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[/*************************************************************************
* The contents of this file are subject to the Openbravo  Public  License
* Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this
* file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html
* Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
* License for the specific  language  governing  rights  and  limitations
* under the License.
* The Original Code is Openbravo ERP.
* The Initial Developer of the Original Code is Openbravo SL
* All portions are Copyright (C) 2001-2006 Openbravo SL
* All Rights Reserved.
* Contributor(s):  ______________________________________.
************************************************************************/
  v_Period NVARCHAR2(60) ;
  --
BEGIN
  SELECT year || '-' || to_char(periodno, 'FM00')
  INTO v_Period
  FROM C_PERIOD JOIN C_YEAR ON C_PERIOD.C_YEAR_ID = C_YEAR.C_YEAR_ID
  WHERE C_PERIOD.C_PERIOD_ID=p_period_ID;
  RETURN v_Period;
END VSFMR_GETPERIODPSEUDO
]]></body>
    </function>
  </database>
