<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--76EB9D4367BC432BB1DF0FB9B7783156--><AD_ELEMENT>
<!--76EB9D4367BC432BB1DF0FB9B7783156-->  <AD_ELEMENT_ID><![CDATA[76EB9D4367BC432BB1DF0FB9B7783156]]></AD_ELEMENT_ID>
<!--76EB9D4367BC432BB1DF0FB9B7783156-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--76EB9D4367BC432BB1DF0FB9B7783156-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--76EB9D4367BC432BB1DF0FB9B7783156-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--76EB9D4367BC432BB1DF0FB9B7783156-->  <COLUMNNAME><![CDATA[PERIOD_START]]></COLUMNNAME>
<!--76EB9D4367BC432BB1DF0FB9B7783156-->  <NAME><![CDATA[From Period]]></NAME>
<!--76EB9D4367BC432BB1DF0FB9B7783156-->  <PRINTNAME><![CDATA[From Period]]></PRINTNAME>
<!--76EB9D4367BC432BB1DF0FB9B7783156-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--76EB9D4367BC432BB1DF0FB9B7783156--></AD_ELEMENT>

<!--9476F7DA7DB84DF784239F70C8D88BDE--><AD_ELEMENT>
<!--9476F7DA7DB84DF784239F70C8D88BDE-->  <AD_ELEMENT_ID><![CDATA[9476F7DA7DB84DF784239F70C8D88BDE]]></AD_ELEMENT_ID>
<!--9476F7DA7DB84DF784239F70C8D88BDE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9476F7DA7DB84DF784239F70C8D88BDE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9476F7DA7DB84DF784239F70C8D88BDE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9476F7DA7DB84DF784239F70C8D88BDE-->  <COLUMNNAME><![CDATA[PERIOD_START]]></COLUMNNAME>
<!--9476F7DA7DB84DF784239F70C8D88BDE-->  <NAME><![CDATA[From Period]]></NAME>
<!--9476F7DA7DB84DF784239F70C8D88BDE-->  <PRINTNAME><![CDATA[From Period]]></PRINTNAME>
<!--9476F7DA7DB84DF784239F70C8D88BDE-->  <DESCRIPTION><![CDATA[Beginning period]]></DESCRIPTION>
<!--9476F7DA7DB84DF784239F70C8D88BDE-->  <HELP><![CDATA[Beginning of period to calculate profit. The report will break down results into individual period.]]></HELP>
<!--9476F7DA7DB84DF784239F70C8D88BDE-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--9476F7DA7DB84DF784239F70C8D88BDE--></AD_ELEMENT>

<!--EF5C9CF55B2E416097F15A563D9AD2A6--><AD_ELEMENT>
<!--EF5C9CF55B2E416097F15A563D9AD2A6-->  <AD_ELEMENT_ID><![CDATA[EF5C9CF55B2E416097F15A563D9AD2A6]]></AD_ELEMENT_ID>
<!--EF5C9CF55B2E416097F15A563D9AD2A6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EF5C9CF55B2E416097F15A563D9AD2A6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EF5C9CF55B2E416097F15A563D9AD2A6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EF5C9CF55B2E416097F15A563D9AD2A6-->  <COLUMNNAME><![CDATA[PERIOD_END]]></COLUMNNAME>
<!--EF5C9CF55B2E416097F15A563D9AD2A6-->  <NAME><![CDATA[As at]]></NAME>
<!--EF5C9CF55B2E416097F15A563D9AD2A6-->  <PRINTNAME><![CDATA[As at]]></PRINTNAME>
<!--EF5C9CF55B2E416097F15A563D9AD2A6-->  <DESCRIPTION><![CDATA[Balance Sheet date of ending period.]]></DESCRIPTION>
<!--EF5C9CF55B2E416097F15A563D9AD2A6-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--EF5C9CF55B2E416097F15A563D9AD2A6--></AD_ELEMENT>

<!--FF0AEDC620ED4A61A4E7AAB16E2AAEF5--><AD_ELEMENT>
<!--FF0AEDC620ED4A61A4E7AAB16E2AAEF5-->  <AD_ELEMENT_ID><![CDATA[FF0AEDC620ED4A61A4E7AAB16E2AAEF5]]></AD_ELEMENT_ID>
<!--FF0AEDC620ED4A61A4E7AAB16E2AAEF5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF0AEDC620ED4A61A4E7AAB16E2AAEF5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF0AEDC620ED4A61A4E7AAB16E2AAEF5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF0AEDC620ED4A61A4E7AAB16E2AAEF5-->  <COLUMNNAME><![CDATA[PERIOD_END]]></COLUMNNAME>
<!--FF0AEDC620ED4A61A4E7AAB16E2AAEF5-->  <NAME><![CDATA[Ending on]]></NAME>
<!--FF0AEDC620ED4A61A4E7AAB16E2AAEF5-->  <PRINTNAME><![CDATA[Ending on]]></PRINTNAME>
<!--FF0AEDC620ED4A61A4E7AAB16E2AAEF5-->  <DESCRIPTION><![CDATA[Ending period selected for report display.]]></DESCRIPTION>
<!--FF0AEDC620ED4A61A4E7AAB16E2AAEF5-->  <HELP><![CDATA[Ending period is a compulsary field.]]></HELP>
<!--FF0AEDC620ED4A61A4E7AAB16E2AAEF5-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--FF0AEDC620ED4A61A4E7AAB16E2AAEF5--></AD_ELEMENT>

</data>
