<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--09E796822F69495C96F9EF72B13BC549--><AD_PROCESS>
<!--09E796822F69495C96F9EF72B13BC549-->  <AD_PROCESS_ID><![CDATA[09E796822F69495C96F9EF72B13BC549]]></AD_PROCESS_ID>
<!--09E796822F69495C96F9EF72B13BC549-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--09E796822F69495C96F9EF72B13BC549-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--09E796822F69495C96F9EF72B13BC549-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--09E796822F69495C96F9EF72B13BC549-->  <VALUE><![CDATA[VSFMR_PL]]></VALUE>
<!--09E796822F69495C96F9EF72B13BC549-->  <NAME><![CDATA[Detailed Profit and Loss Report]]></NAME>
<!--09E796822F69495C96F9EF72B13BC549-->  <DESCRIPTION><![CDATA[Detailed Profit and Loss Report]]></DESCRIPTION>
<!--09E796822F69495C96F9EF72B13BC549-->  <HELP><![CDATA[Profit and Loss report presented in tabular format allowing period by period comparison.]]></HELP>
<!--09E796822F69495C96F9EF72B13BC549-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--09E796822F69495C96F9EF72B13BC549-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--09E796822F69495C96F9EF72B13BC549-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--09E796822F69495C96F9EF72B13BC549-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--09E796822F69495C96F9EF72B13BC549-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--09E796822F69495C96F9EF72B13BC549-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--09E796822F69495C96F9EF72B13BC549-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--09E796822F69495C96F9EF72B13BC549-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--09E796822F69495C96F9EF72B13BC549-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--09E796822F69495C96F9EF72B13BC549--></AD_PROCESS>

<!--9D47497BBD2F4E9F85702F82D7849042--><AD_PROCESS>
<!--9D47497BBD2F4E9F85702F82D7849042-->  <AD_PROCESS_ID><![CDATA[9D47497BBD2F4E9F85702F82D7849042]]></AD_PROCESS_ID>
<!--9D47497BBD2F4E9F85702F82D7849042-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9D47497BBD2F4E9F85702F82D7849042-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9D47497BBD2F4E9F85702F82D7849042-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9D47497BBD2F4E9F85702F82D7849042-->  <VALUE><![CDATA[VSFMR_BS]]></VALUE>
<!--9D47497BBD2F4E9F85702F82D7849042-->  <NAME><![CDATA[Detailed Balance Sheet]]></NAME>
<!--9D47497BBD2F4E9F85702F82D7849042-->  <DESCRIPTION><![CDATA[Detailed Balance Sheet report.]]></DESCRIPTION>
<!--9D47497BBD2F4E9F85702F82D7849042-->  <HELP><![CDATA[The report is presented in tabular format]]></HELP>
<!--9D47497BBD2F4E9F85702F82D7849042-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--9D47497BBD2F4E9F85702F82D7849042-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--9D47497BBD2F4E9F85702F82D7849042-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--9D47497BBD2F4E9F85702F82D7849042-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--9D47497BBD2F4E9F85702F82D7849042-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--9D47497BBD2F4E9F85702F82D7849042-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--9D47497BBD2F4E9F85702F82D7849042-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--9D47497BBD2F4E9F85702F82D7849042-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--9D47497BBD2F4E9F85702F82D7849042-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--9D47497BBD2F4E9F85702F82D7849042--></AD_PROCESS>

</data>
