<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--8E4DA9650C484D62B33E335B870CF8BE--><AD_PACKAGE>
<!--8E4DA9650C484D62B33E335B870CF8BE-->  <AD_PACKAGE_ID><![CDATA[8E4DA9650C484D62B33E335B870CF8BE]]></AD_PACKAGE_ID>
<!--8E4DA9650C484D62B33E335B870CF8BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8E4DA9650C484D62B33E335B870CF8BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8E4DA9650C484D62B33E335B870CF8BE-->  <NAME><![CDATA[Variegate Financial Report Data Package]]></NAME>
<!--8E4DA9650C484D62B33E335B870CF8BE-->  <JAVAPACKAGE><![CDATA[biz.variegate.vsfmr.data]]></JAVAPACKAGE>
<!--8E4DA9650C484D62B33E335B870CF8BE-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--8E4DA9650C484D62B33E335B870CF8BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8E4DA9650C484D62B33E335B870CF8BE--></AD_PACKAGE>

</data>
