<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--198D8D2C3C3D4BD794B164E667B2AA22--><AD_TEXTINTERFACES>
<!--198D8D2C3C3D4BD794B164E667B2AA22-->  <AD_TEXTINTERFACES_ID><![CDATA[198D8D2C3C3D4BD794B164E667B2AA22]]></AD_TEXTINTERFACES_ID>
<!--198D8D2C3C3D4BD794B164E667B2AA22-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--198D8D2C3C3D4BD794B164E667B2AA22-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--198D8D2C3C3D4BD794B164E667B2AA22-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--198D8D2C3C3D4BD794B164E667B2AA22-->  <TEXT><![CDATA[View results in a new Window]]></TEXT>
<!--198D8D2C3C3D4BD794B164E667B2AA22-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedProfitLoss.html]]></FILENAME>
<!--198D8D2C3C3D4BD794B164E667B2AA22-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--198D8D2C3C3D4BD794B164E667B2AA22-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--198D8D2C3C3D4BD794B164E667B2AA22--></AD_TEXTINTERFACES>

<!--2881CBD4A31B4B8D8D9B1641B71D1F0A--><AD_TEXTINTERFACES>
<!--2881CBD4A31B4B8D8D9B1641B71D1F0A-->  <AD_TEXTINTERFACES_ID><![CDATA[2881CBD4A31B4B8D8D9B1641B71D1F0A]]></AD_TEXTINTERFACES_ID>
<!--2881CBD4A31B4B8D8D9B1641B71D1F0A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2881CBD4A31B4B8D8D9B1641B71D1F0A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2881CBD4A31B4B8D8D9B1641B71D1F0A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2881CBD4A31B4B8D8D9B1641B71D1F0A-->  <TEXT><![CDATA[A]]></TEXT>
<!--2881CBD4A31B4B8D8D9B1641B71D1F0A-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedBalanceSheet.jrxml]]></FILENAME>
<!--2881CBD4A31B4B8D8D9B1641B71D1F0A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2881CBD4A31B4B8D8D9B1641B71D1F0A-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--2881CBD4A31B4B8D8D9B1641B71D1F0A--></AD_TEXTINTERFACES>

<!--32F2E1EAC37247AD91FB5B70594512E2--><AD_TEXTINTERFACES>
<!--32F2E1EAC37247AD91FB5B70594512E2-->  <AD_TEXTINTERFACES_ID><![CDATA[32F2E1EAC37247AD91FB5B70594512E2]]></AD_TEXTINTERFACES_ID>
<!--32F2E1EAC37247AD91FB5B70594512E2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--32F2E1EAC37247AD91FB5B70594512E2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--32F2E1EAC37247AD91FB5B70594512E2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--32F2E1EAC37247AD91FB5B70594512E2-->  <TEXT><![CDATA[Monthly Profit and Loss]]></TEXT>
<!--32F2E1EAC37247AD91FB5B70594512E2-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedProfitLoss.jrxml]]></FILENAME>
<!--32F2E1EAC37247AD91FB5B70594512E2-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--32F2E1EAC37247AD91FB5B70594512E2-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--32F2E1EAC37247AD91FB5B70594512E2--></AD_TEXTINTERFACES>

<!--402F01DEAC1C4DB1BCF16C73930CB5DD--><AD_TEXTINTERFACES>
<!--402F01DEAC1C4DB1BCF16C73930CB5DD-->  <AD_TEXTINTERFACES_ID><![CDATA[402F01DEAC1C4DB1BCF16C73930CB5DD]]></AD_TEXTINTERFACES_ID>
<!--402F01DEAC1C4DB1BCF16C73930CB5DD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--402F01DEAC1C4DB1BCF16C73930CB5DD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--402F01DEAC1C4DB1BCF16C73930CB5DD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--402F01DEAC1C4DB1BCF16C73930CB5DD-->  <TEXT><![CDATA[Total Equity and Liabilities]]></TEXT>
<!--402F01DEAC1C4DB1BCF16C73930CB5DD-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedBalanceSheet.jrxml]]></FILENAME>
<!--402F01DEAC1C4DB1BCF16C73930CB5DD-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--402F01DEAC1C4DB1BCF16C73930CB5DD-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--402F01DEAC1C4DB1BCF16C73930CB5DD--></AD_TEXTINTERFACES>

<!--4AC70C9DDE704869A0CF25D734304447--><AD_TEXTINTERFACES>
<!--4AC70C9DDE704869A0CF25D734304447-->  <AD_TEXTINTERFACES_ID><![CDATA[4AC70C9DDE704869A0CF25D734304447]]></AD_TEXTINTERFACES_ID>
<!--4AC70C9DDE704869A0CF25D734304447-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4AC70C9DDE704869A0CF25D734304447-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4AC70C9DDE704869A0CF25D734304447-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4AC70C9DDE704869A0CF25D734304447-->  <TEXT><![CDATA[Detailed Balance Sheet Statement by Period]]></TEXT>
<!--4AC70C9DDE704869A0CF25D734304447-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedBalanceSheet.jrxml]]></FILENAME>
<!--4AC70C9DDE704869A0CF25D734304447-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4AC70C9DDE704869A0CF25D734304447-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--4AC70C9DDE704869A0CF25D734304447--></AD_TEXTINTERFACES>

<!--554CF64820C74270AE001503370D16E9--><AD_TEXTINTERFACES>
<!--554CF64820C74270AE001503370D16E9-->  <AD_TEXTINTERFACES_ID><![CDATA[554CF64820C74270AE001503370D16E9]]></AD_TEXTINTERFACES_ID>
<!--554CF64820C74270AE001503370D16E9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--554CF64820C74270AE001503370D16E9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--554CF64820C74270AE001503370D16E9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--554CF64820C74270AE001503370D16E9-->  <TEXT><![CDATA[dd-MMM-yyyy]]></TEXT>
<!--554CF64820C74270AE001503370D16E9-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedBalanceSheet.jrxml]]></FILENAME>
<!--554CF64820C74270AE001503370D16E9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--554CF64820C74270AE001503370D16E9-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--554CF64820C74270AE001503370D16E9--></AD_TEXTINTERFACES>

<!--64ED0A0ECE714E96A1ADDD3B28774755--><AD_TEXTINTERFACES>
<!--64ED0A0ECE714E96A1ADDD3B28774755-->  <AD_TEXTINTERFACES_ID><![CDATA[64ED0A0ECE714E96A1ADDD3B28774755]]></AD_TEXTINTERFACES_ID>
<!--64ED0A0ECE714E96A1ADDD3B28774755-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--64ED0A0ECE714E96A1ADDD3B28774755-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--64ED0A0ECE714E96A1ADDD3B28774755-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--64ED0A0ECE714E96A1ADDD3B28774755-->  <TEXT><![CDATA[Net Profit / (Loss)]]></TEXT>
<!--64ED0A0ECE714E96A1ADDD3B28774755-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedProfitLoss.jrxml]]></FILENAME>
<!--64ED0A0ECE714E96A1ADDD3B28774755-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--64ED0A0ECE714E96A1ADDD3B28774755-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--64ED0A0ECE714E96A1ADDD3B28774755--></AD_TEXTINTERFACES>

<!--71C1A050B9114396877FA0B34BEE56AF--><AD_TEXTINTERFACES>
<!--71C1A050B9114396877FA0B34BEE56AF-->  <AD_TEXTINTERFACES_ID><![CDATA[71C1A050B9114396877FA0B34BEE56AF]]></AD_TEXTINTERFACES_ID>
<!--71C1A050B9114396877FA0B34BEE56AF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--71C1A050B9114396877FA0B34BEE56AF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--71C1A050B9114396877FA0B34BEE56AF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--71C1A050B9114396877FA0B34BEE56AF-->  <TEXT><![CDATA[To Period ]]></TEXT>
<!--71C1A050B9114396877FA0B34BEE56AF-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedProfitLoss.html]]></FILENAME>
<!--71C1A050B9114396877FA0B34BEE56AF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--71C1A050B9114396877FA0B34BEE56AF-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--71C1A050B9114396877FA0B34BEE56AF--></AD_TEXTINTERFACES>

<!--747F05E2887649BE96B0E2146F973EE2--><AD_TEXTINTERFACES>
<!--747F05E2887649BE96B0E2146F973EE2-->  <AD_TEXTINTERFACES_ID><![CDATA[747F05E2887649BE96B0E2146F973EE2]]></AD_TEXTINTERFACES_ID>
<!--747F05E2887649BE96B0E2146F973EE2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--747F05E2887649BE96B0E2146F973EE2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--747F05E2887649BE96B0E2146F973EE2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--747F05E2887649BE96B0E2146F973EE2-->  <TEXT><![CDATA[dd-MMM-yyyy]]></TEXT>
<!--747F05E2887649BE96B0E2146F973EE2-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedProfitLoss.jrxml]]></FILENAME>
<!--747F05E2887649BE96B0E2146F973EE2-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--747F05E2887649BE96B0E2146F973EE2-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--747F05E2887649BE96B0E2146F973EE2--></AD_TEXTINTERFACES>

<!--7A3612DB8C714E22BA3B095602B8AD03--><AD_TEXTINTERFACES>
<!--7A3612DB8C714E22BA3B095602B8AD03-->  <AD_TEXTINTERFACES_ID><![CDATA[7A3612DB8C714E22BA3B095602B8AD03]]></AD_TEXTINTERFACES_ID>
<!--7A3612DB8C714E22BA3B095602B8AD03-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7A3612DB8C714E22BA3B095602B8AD03-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7A3612DB8C714E22BA3B095602B8AD03-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7A3612DB8C714E22BA3B095602B8AD03-->  <TEXT><![CDATA[To Period ]]></TEXT>
<!--7A3612DB8C714E22BA3B095602B8AD03-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedBalanceSheet.html]]></FILENAME>
<!--7A3612DB8C714E22BA3B095602B8AD03-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7A3612DB8C714E22BA3B095602B8AD03-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--7A3612DB8C714E22BA3B095602B8AD03--></AD_TEXTINTERFACES>

<!--98D27FFD7DF84639A99D3D8C72942A1F--><AD_TEXTINTERFACES>
<!--98D27FFD7DF84639A99D3D8C72942A1F-->  <AD_TEXTINTERFACES_ID><![CDATA[98D27FFD7DF84639A99D3D8C72942A1F]]></AD_TEXTINTERFACES_ID>
<!--98D27FFD7DF84639A99D3D8C72942A1F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--98D27FFD7DF84639A99D3D8C72942A1F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--98D27FFD7DF84639A99D3D8C72942A1F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--98D27FFD7DF84639A99D3D8C72942A1F-->  <TEXT><![CDATA[Detailed Balance Sheet]]></TEXT>
<!--98D27FFD7DF84639A99D3D8C72942A1F-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedBalanceSheet.html]]></FILENAME>
<!--98D27FFD7DF84639A99D3D8C72942A1F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--98D27FFD7DF84639A99D3D8C72942A1F-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--98D27FFD7DF84639A99D3D8C72942A1F--></AD_TEXTINTERFACES>

<!--9ABAB36A4CE44088A2E46ADA2341BEF4--><AD_TEXTINTERFACES>
<!--9ABAB36A4CE44088A2E46ADA2341BEF4-->  <AD_TEXTINTERFACES_ID><![CDATA[9ABAB36A4CE44088A2E46ADA2341BEF4]]></AD_TEXTINTERFACES_ID>
<!--9ABAB36A4CE44088A2E46ADA2341BEF4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9ABAB36A4CE44088A2E46ADA2341BEF4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9ABAB36A4CE44088A2E46ADA2341BEF4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9ABAB36A4CE44088A2E46ADA2341BEF4-->  <TEXT><![CDATA[Accounting schema]]></TEXT>
<!--9ABAB36A4CE44088A2E46ADA2341BEF4-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedProfitLoss.html]]></FILENAME>
<!--9ABAB36A4CE44088A2E46ADA2341BEF4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9ABAB36A4CE44088A2E46ADA2341BEF4-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--9ABAB36A4CE44088A2E46ADA2341BEF4--></AD_TEXTINTERFACES>

<!--9B11DF30252E4752B6C70FE7041A1FAB--><AD_TEXTINTERFACES>
<!--9B11DF30252E4752B6C70FE7041A1FAB-->  <AD_TEXTINTERFACES_ID><![CDATA[9B11DF30252E4752B6C70FE7041A1FAB]]></AD_TEXTINTERFACES_ID>
<!--9B11DF30252E4752B6C70FE7041A1FAB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9B11DF30252E4752B6C70FE7041A1FAB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9B11DF30252E4752B6C70FE7041A1FAB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9B11DF30252E4752B6C70FE7041A1FAB-->  <TEXT><![CDATA[Detailed Profit and Loss Statement by Period]]></TEXT>
<!--9B11DF30252E4752B6C70FE7041A1FAB-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedProfitLoss.jrxml]]></FILENAME>
<!--9B11DF30252E4752B6C70FE7041A1FAB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9B11DF30252E4752B6C70FE7041A1FAB-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--9B11DF30252E4752B6C70FE7041A1FAB--></AD_TEXTINTERFACES>

<!--A10C862056874BB99F66390B9249AB97--><AD_TEXTINTERFACES>
<!--A10C862056874BB99F66390B9249AB97-->  <AD_TEXTINTERFACES_ID><![CDATA[A10C862056874BB99F66390B9249AB97]]></AD_TEXTINTERFACES_ID>
<!--A10C862056874BB99F66390B9249AB97-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A10C862056874BB99F66390B9249AB97-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A10C862056874BB99F66390B9249AB97-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A10C862056874BB99F66390B9249AB97-->  <TEXT><![CDATA[View results in a new window]]></TEXT>
<!--A10C862056874BB99F66390B9249AB97-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedProfitLoss.html]]></FILENAME>
<!--A10C862056874BB99F66390B9249AB97-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A10C862056874BB99F66390B9249AB97-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--A10C862056874BB99F66390B9249AB97--></AD_TEXTINTERFACES>

<!--A30EB7F498034BC1B7EB2945F93712CA--><AD_TEXTINTERFACES>
<!--A30EB7F498034BC1B7EB2945F93712CA-->  <AD_TEXTINTERFACES_ID><![CDATA[A30EB7F498034BC1B7EB2945F93712CA]]></AD_TEXTINTERFACES_ID>
<!--A30EB7F498034BC1B7EB2945F93712CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A30EB7F498034BC1B7EB2945F93712CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A30EB7F498034BC1B7EB2945F93712CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A30EB7F498034BC1B7EB2945F93712CA-->  <TEXT><![CDATA[Detailed Monthly Balance Sheet]]></TEXT>
<!--A30EB7F498034BC1B7EB2945F93712CA-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedBalanceSheet.jrxml]]></FILENAME>
<!--A30EB7F498034BC1B7EB2945F93712CA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A30EB7F498034BC1B7EB2945F93712CA-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--A30EB7F498034BC1B7EB2945F93712CA--></AD_TEXTINTERFACES>

<!--A401F8CBCC9E483B8D381352A321D04E--><AD_TEXTINTERFACES>
<!--A401F8CBCC9E483B8D381352A321D04E-->  <AD_TEXTINTERFACES_ID><![CDATA[A401F8CBCC9E483B8D381352A321D04E]]></AD_TEXTINTERFACES_ID>
<!--A401F8CBCC9E483B8D381352A321D04E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A401F8CBCC9E483B8D381352A321D04E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A401F8CBCC9E483B8D381352A321D04E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A401F8CBCC9E483B8D381352A321D04E-->  <TEXT><![CDATA[Detailed Profit and Loss]]></TEXT>
<!--A401F8CBCC9E483B8D381352A321D04E-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedProfitLoss.html]]></FILENAME>
<!--A401F8CBCC9E483B8D381352A321D04E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A401F8CBCC9E483B8D381352A321D04E-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--A401F8CBCC9E483B8D381352A321D04E--></AD_TEXTINTERFACES>

<!--A618703780A84D62A0041457597FD809--><AD_TEXTINTERFACES>
<!--A618703780A84D62A0041457597FD809-->  <AD_TEXTINTERFACES_ID><![CDATA[A618703780A84D62A0041457597FD809]]></AD_TEXTINTERFACES_ID>
<!--A618703780A84D62A0041457597FD809-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A618703780A84D62A0041457597FD809-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A618703780A84D62A0041457597FD809-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A618703780A84D62A0041457597FD809-->  <TEXT><![CDATA[As at]]></TEXT>
<!--A618703780A84D62A0041457597FD809-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedBalanceSheet.jrxml]]></FILENAME>
<!--A618703780A84D62A0041457597FD809-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A618703780A84D62A0041457597FD809-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--A618703780A84D62A0041457597FD809--></AD_TEXTINTERFACES>

<!--BDC6CDBCC88045E984B57E628A992016--><AD_TEXTINTERFACES>
<!--BDC6CDBCC88045E984B57E628A992016-->  <AD_TEXTINTERFACES_ID><![CDATA[BDC6CDBCC88045E984B57E628A992016]]></AD_TEXTINTERFACES_ID>
<!--BDC6CDBCC88045E984B57E628A992016-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BDC6CDBCC88045E984B57E628A992016-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BDC6CDBCC88045E984B57E628A992016-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BDC6CDBCC88045E984B57E628A992016-->  <TEXT><![CDATA[From Period ]]></TEXT>
<!--BDC6CDBCC88045E984B57E628A992016-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedBalanceSheet.html]]></FILENAME>
<!--BDC6CDBCC88045E984B57E628A992016-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BDC6CDBCC88045E984B57E628A992016-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--BDC6CDBCC88045E984B57E628A992016--></AD_TEXTINTERFACES>

<!--BF3F7D592F8E47448D9762D732BBBEAD--><AD_TEXTINTERFACES>
<!--BF3F7D592F8E47448D9762D732BBBEAD-->  <AD_TEXTINTERFACES_ID><![CDATA[BF3F7D592F8E47448D9762D732BBBEAD]]></AD_TEXTINTERFACES_ID>
<!--BF3F7D592F8E47448D9762D732BBBEAD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BF3F7D592F8E47448D9762D732BBBEAD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BF3F7D592F8E47448D9762D732BBBEAD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BF3F7D592F8E47448D9762D732BBBEAD-->  <TEXT><![CDATA[From Period ]]></TEXT>
<!--BF3F7D592F8E47448D9762D732BBBEAD-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedProfitLoss.html]]></FILENAME>
<!--BF3F7D592F8E47448D9762D732BBBEAD-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BF3F7D592F8E47448D9762D732BBBEAD-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--BF3F7D592F8E47448D9762D732BBBEAD--></AD_TEXTINTERFACES>

<!--CB3F4390BB724F369A59263C9A8D0660--><AD_TEXTINTERFACES>
<!--CB3F4390BB724F369A59263C9A8D0660-->  <AD_TEXTINTERFACES_ID><![CDATA[CB3F4390BB724F369A59263C9A8D0660]]></AD_TEXTINTERFACES_ID>
<!--CB3F4390BB724F369A59263C9A8D0660-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CB3F4390BB724F369A59263C9A8D0660-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CB3F4390BB724F369A59263C9A8D0660-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CB3F4390BB724F369A59263C9A8D0660-->  <TEXT><![CDATA[Total Assets]]></TEXT>
<!--CB3F4390BB724F369A59263C9A8D0660-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedBalanceSheet.jrxml]]></FILENAME>
<!--CB3F4390BB724F369A59263C9A8D0660-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--CB3F4390BB724F369A59263C9A8D0660-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--CB3F4390BB724F369A59263C9A8D0660--></AD_TEXTINTERFACES>

<!--D4A579662CA24580A706441844A9EE93--><AD_TEXTINTERFACES>
<!--D4A579662CA24580A706441844A9EE93-->  <AD_TEXTINTERFACES_ID><![CDATA[D4A579662CA24580A706441844A9EE93]]></AD_TEXTINTERFACES_ID>
<!--D4A579662CA24580A706441844A9EE93-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D4A579662CA24580A706441844A9EE93-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D4A579662CA24580A706441844A9EE93-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D4A579662CA24580A706441844A9EE93-->  <TEXT><![CDATA[View results in a new window]]></TEXT>
<!--D4A579662CA24580A706441844A9EE93-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedBalanceSheet.html]]></FILENAME>
<!--D4A579662CA24580A706441844A9EE93-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D4A579662CA24580A706441844A9EE93-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--D4A579662CA24580A706441844A9EE93--></AD_TEXTINTERFACES>

<!--DE53E2C32A8C4A09AA4D260E05C07EFF--><AD_TEXTINTERFACES>
<!--DE53E2C32A8C4A09AA4D260E05C07EFF-->  <AD_TEXTINTERFACES_ID><![CDATA[DE53E2C32A8C4A09AA4D260E05C07EFF]]></AD_TEXTINTERFACES_ID>
<!--DE53E2C32A8C4A09AA4D260E05C07EFF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DE53E2C32A8C4A09AA4D260E05C07EFF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DE53E2C32A8C4A09AA4D260E05C07EFF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DE53E2C32A8C4A09AA4D260E05C07EFF-->  <TEXT><![CDATA[For the period beginning]]></TEXT>
<!--DE53E2C32A8C4A09AA4D260E05C07EFF-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedProfitLoss.jrxml]]></FILENAME>
<!--DE53E2C32A8C4A09AA4D260E05C07EFF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--DE53E2C32A8C4A09AA4D260E05C07EFF-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--DE53E2C32A8C4A09AA4D260E05C07EFF--></AD_TEXTINTERFACES>

<!--ED80AF4DC71043E69AD399CB3CDD24C7--><AD_TEXTINTERFACES>
<!--ED80AF4DC71043E69AD399CB3CDD24C7-->  <AD_TEXTINTERFACES_ID><![CDATA[ED80AF4DC71043E69AD399CB3CDD24C7]]></AD_TEXTINTERFACES_ID>
<!--ED80AF4DC71043E69AD399CB3CDD24C7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ED80AF4DC71043E69AD399CB3CDD24C7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ED80AF4DC71043E69AD399CB3CDD24C7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ED80AF4DC71043E69AD399CB3CDD24C7-->  <TEXT><![CDATA[Accounting schema]]></TEXT>
<!--ED80AF4DC71043E69AD399CB3CDD24C7-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedBalanceSheet.html]]></FILENAME>
<!--ED80AF4DC71043E69AD399CB3CDD24C7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--ED80AF4DC71043E69AD399CB3CDD24C7-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--ED80AF4DC71043E69AD399CB3CDD24C7--></AD_TEXTINTERFACES>

<!--F331725C35A54B529C85AC5F4FA1CA07--><AD_TEXTINTERFACES>
<!--F331725C35A54B529C85AC5F4FA1CA07-->  <AD_TEXTINTERFACES_ID><![CDATA[F331725C35A54B529C85AC5F4FA1CA07]]></AD_TEXTINTERFACES_ID>
<!--F331725C35A54B529C85AC5F4FA1CA07-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F331725C35A54B529C85AC5F4FA1CA07-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F331725C35A54B529C85AC5F4FA1CA07-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F331725C35A54B529C85AC5F4FA1CA07-->  <TEXT><![CDATA[View results in a new Window]]></TEXT>
<!--F331725C35A54B529C85AC5F4FA1CA07-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedBalanceSheet.html]]></FILENAME>
<!--F331725C35A54B529C85AC5F4FA1CA07-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F331725C35A54B529C85AC5F4FA1CA07-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--F331725C35A54B529C85AC5F4FA1CA07--></AD_TEXTINTERFACES>

<!--F72D7D18382549E5AE4397F77064F805--><AD_TEXTINTERFACES>
<!--F72D7D18382549E5AE4397F77064F805-->  <AD_TEXTINTERFACES_ID><![CDATA[F72D7D18382549E5AE4397F77064F805]]></AD_TEXTINTERFACES_ID>
<!--F72D7D18382549E5AE4397F77064F805-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F72D7D18382549E5AE4397F77064F805-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F72D7D18382549E5AE4397F77064F805-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F72D7D18382549E5AE4397F77064F805-->  <TEXT><![CDATA[to]]></TEXT>
<!--F72D7D18382549E5AE4397F77064F805-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedProfitLoss.jrxml]]></FILENAME>
<!--F72D7D18382549E5AE4397F77064F805-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F72D7D18382549E5AE4397F77064F805-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--F72D7D18382549E5AE4397F77064F805--></AD_TEXTINTERFACES>

<!--F9B79B1B15B3496D8793AF129C460FAB--><AD_TEXTINTERFACES>
<!--F9B79B1B15B3496D8793AF129C460FAB-->  <AD_TEXTINTERFACES_ID><![CDATA[F9B79B1B15B3496D8793AF129C460FAB]]></AD_TEXTINTERFACES_ID>
<!--F9B79B1B15B3496D8793AF129C460FAB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F9B79B1B15B3496D8793AF129C460FAB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F9B79B1B15B3496D8793AF129C460FAB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F9B79B1B15B3496D8793AF129C460FAB-->  <TEXT><![CDATA[YTD]]></TEXT>
<!--F9B79B1B15B3496D8793AF129C460FAB-->  <FILENAME><![CDATA[/biz/variegate/vsfmr/erpCommon/ad_reports/DetailedProfitLoss.jrxml]]></FILENAME>
<!--F9B79B1B15B3496D8793AF129C460FAB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F9B79B1B15B3496D8793AF129C460FAB-->  <AD_MODULE_ID><![CDATA[84B1CF2D170C4BADB1AE36647C724F78]]></AD_MODULE_ID>
<!--F9B79B1B15B3496D8793AF129C460FAB--></AD_TEXTINTERFACES>

</data>
