<?xml version="1.0" encoding="UTF-8" ?>
<!--
*************************************************************************
* The contents of this file are subject to the Openbravo  Public  License
* Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this
* file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html 
* Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
* License for the specific  language  governing  rights  and  limitations
* under the License. 
* The Original Code is Openbravo ERP. 
* The Initial Developer of the Original Code is Openbravo SLU 
* All portions are Copyright (C) 2001-2009 Openbravo SLU 
* All Rights Reserved. 
* Contributor(s):  ______________________________________.
************************************************************************
-->
<REPORT>
  <template file="DetailedProfitLoss.html"/>
  <PARAMETER id="paramToolBar" name="toolbar" default=""/>
  <PARAMETER id="paramDirectory" name="directory" default=""/>
  <PARAMETER id="paramMessage" name="paramMessage" attribute="onload" replace="xx();"/>
  <PARAMETER id="paramLanguage" name="paramLanguage" default=""/>
  <PARAMETER id="paramPeriodFrom" name="periodFrom" attribute="value"/>
  <PARAMETER id="paramPeriodTo" name="periodTo" attribute="value"/>
  <PARAMETER id="paramAD_ORGID" name="adOrgId"/>
  <PARAMETER id="paramC_ACCTSCHEMA_ID" name="cAcctschemaId"/>  
  <PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
  <PARAMETER id="tdleftTabs" name="leftTabs" default=""/>
  <PARAMETER id="paramParentTabContainer" name="parentTabContainer" default=" "/>
  <PARAMETER id="paramMainTabContainer" name="mainTabContainer" default=" "/>
  <PARAMETER id="paramChildTabContainer" name="childTabContainer" default=" "/>
  <PARAMETER id="tdtopButtons" name="navigationBar" default=""/>
  <PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"/>
  <PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""/>
  <PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""/>

   <SUBREPORT id="reportPeriodFrom" name="reportPeriodFrom" report="/org/openbravo/erpCommon/reference/List">
      <ARGUMENT name="parameterListSelected" widthId="paramPeriodFrom"/>
   </SUBREPORT>

   <SUBREPORT id="reportPeriodTo" name="reportPeriodTo" report="/org/openbravo/erpCommon/reference/List">
      <ARGUMENT name="parameterListSelected" widthId="paramPeriodTo"/>
   </SUBREPORT>

  <SUBREPORT id="reportAD_ORGID" name="reportAD_ORGID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="paramAD_ORGID"/>
  </SUBREPORT>

  <SUBREPORT id="reportC_ACCTSCHEMA_ID" name="reportC_ACCTSCHEMA_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="paramC_ACCTSCHEMA_ID"/>
  </SUBREPORT>
    
  <PARAMETER id="param2" name="param2" default="2"/>

</REPORT>
